<Properties StartupConfiguration="{F4FB754B-C241-4D28-AC07-CFFA3119F90A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Samples/ViewController.cs">
    <Files>
      <File FileName="Samples/ViewController.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Samples PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.71782658-4516-464B-B70F-75AAD9699ED9" />
</Properties>