<Properties StartupConfiguration="{F4FB754B-C241-4D28-AC07-CFFA3119F90A}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="RerverseGeoCodingiOS Status">
    <Files>
      <File FileName="RerverseGeoCodingiOS Status" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Samples" expanded="True" selected="True">
            <Node name="Samples" expanded="True">
              <Node name="ComponentReferenceFolder" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Samples PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.71782658-4516-464B-B70F-75AAD9699ED9" />
</Properties>